[Icon Theme]
Name=QtVirtManager
Comment=Qt VirtManager Icon Set
Inherits=hicolor,default
Directories=22x22/actions,22x22/apps,22x22/categories,22x22/emblems,22x22/status,22x22/devices,22x22/places,24x24/actions,24x24/apps,24x24/categories,24x24/emblems,24x24/status,24x24/devices,24x24/places,32x32/actions,32x32/apps,32x32/categories,32x32/emblems,32x32/status,32x32/devices,32x32/places,48x48/actions,48x48/apps,48x48/categories,48x48/emblems,48x48/status,48x48/devices,48x48/places,64x64/actions,64x64/apps,64x64/categories,64x64/emblems,64x64/status,64x64/devices,64x64/places,128x128/actions,256x256/actions,256x256/apps,256x256/categories,256x256/emblems,256x256/status

[22x22/actions]
Size=22
Context=Actions

[22x22/apps]
Size=22

[22x22/categories]
Size=22

[22x22/emblems]
Size=22

[22x22/status]
Size=22

[22x22/devices]
Size=22

[22x22/places]
Size=22

[24x24/actions]
Size=24
Context=Actions

[24x24/apps]
Size=24

[24x24/categories]
Size=24

[24x24/emblems]
Size=24

[24x24/status]
Size=24

[24x24/devices]
Size=24

[24x24/places]
Size=24

[32x32/actions]
Size=32
Context=Actions

[32x32/apps]
Size=32

[32x32/categories]
Size=32

[32x32/emblems]
Size=32

[32x32/status]
Size=32

[32x32/devices]
Size=32

[32x32/places]
Size=32

[48x48/actions]
Size=48
Context=Actions

[48x48/apps]
Size=48

[48x48/categories]
Size=48

[48x48/emblems]
Size=48

[48x48/status]
Size=48

[48x48/devices]
Size=48

[48x48/places]
Size=48

[64x64/actions]
Size=64
Context=Actions

[64x64/apps]
Size=64

[64x64/categories]
Size=64

[64x64/emblems]
Size=64

[64x64/status]
Size=64

[64x64/devices]
Size=64

[64x64/places]
Size=64

[128x128/actions]
Size=128
Context=Actions

[256x256/actions]
Size=256
Context=Actions

[256x256/apps]
Size=256

[256x256/categories]
Size=256

[256x256/emblems]
Size=256

[256x256/status]
Size=256
