[Icon Theme]
Name=Sandbox
Comment=Sandbox Icon Set
Inherits=hicolor
Directories=22x22/actions,22x22/apps,22x22/categories,22x22/emblems,22x22/status,24x24/actions,24x24/apps,24x24/categories,24x24/emblems,24x24/status,32x32/actions,32x32/apps,32x32/categories,32x32/emblems,32x32/status,48x48/actions,48x48/apps,48x48/categories,48x48/emblems,48x48/status,64x64/actions,64x64/apps,64x64/categories,64x64/emblems,64x64/status,256x256/actions,256x256/apps,256x256/categories,256x256/emblems,256x256/status

[22x22/actions]
Size=22
Context=Actions

[22x22/apps]
Size=22
Context=Applications

[22x22/categories]
Size=22
Context=Categories

[22x22/emblems]
Size=22
Context=Emblems

[22x22/status]
Size=22
Context=Status

[24x24/actions]
Size=24
Context=Actions

[24x24/apps]
Size=24
Context=Applications

[24x24/categories]
Size=24
Context=Categories

[24x24/emblems]
Size=24
Context=Emblems

[24x24/status]
Size=24
Context=Status

[32x32/actions]
Size=32
Context=Actions

[32x32/apps]
Size=32
Context=Applications

[32x32/categories]
Size=32
Context=Categories

[32x32/emblems]
Size=32
Context=Emblems

[32x32/status]
Size=32
Context=Status

[48x48/actions]
Size=48
Context=Actions

[48x48/apps]
Size=48
Context=Applications

[48x48/categories]
Size=48
Context=Categories

[48x48/emblems]
Size=48
Context=Emblems

[48x48/status]
Size=48
Context=Status

[64x64/actions]
Size=64
Context=Actions

[64x64/apps]
Size=64
Context=Applications

[64x64/categories]
Size=64
Context=Categories

[64x64/emblems]
Size=64
Context=Emblems

[64x64/status]
Size=64
Context=Status

[256x256/actions]
Size=256
Context=Actions

[256x256/apps]
Size=256
Context=Applications

[256x256/categories]
Size=256
Context=Categories

[256x256/emblems]
Size=256
Context=Emblems

[256x256/status]
Size=256
Context=Status
