<RCC>
    <qresource prefix="/icons/QtRemoteViewer">
        <file alias="index.theme">icons/index.theme</file>
        <file alias="32x32/places/folder-remote.png">icons/32x32/places/folder-remote.png</file>
        <file alias="32x32/emblems/face-sad.png">icons/32x32/emblems/face-sad.png</file>
        <file alias="32x32/actions/list-add.png">icons/32x32/actions/list-add.png</file>
        <file alias="32x32/actions/dialog-cancel.png">icons/32x32/actions/dialog-cancel.png</file>
        <file alias="32x32/actions/dialog-close.png">icons/32x32/actions/dialog-close.png</file>
        <file alias="32x32/actions/delete.png">icons/32x32/actions/delete.png</file>
        <file alias="32x32/actions/disconnect.png">icons/32x32/actions/disconnect.png</file>
        <file alias="32x32/actions/donate.png">icons/32x32/actions/donate.png</file>
        <file alias="32x32/actions/document-open.png">icons/32x32/actions/document-open.png</file>
        <file alias="32x32/actions/dialog-warning.png">icons/32x32/actions/dialog-warning.png</file>
        <file alias="32x32/actions/view-refresh.png">icons/32x32/actions/view-refresh.png</file>
        <file alias="32x32/actions/vm-domain.png">icons/32x32/actions/vm-domain.png</file>
        <file alias="32x32/actions/exit.png">icons/32x32/actions/exit.png</file>
        <file alias="32x32/actions/list-remove.png">icons/32x32/actions/list-remove.png</file>
        <file alias="32x32/actions/edit-find.png">icons/32x32/actions/edit-find.png</file>
        <file alias="32x32/actions/connect.png">icons/32x32/actions/connect.png</file>
        <file alias="32x32/actions/edit-copy.png">icons/32x32/actions/edit-copy.png</file>
        <file alias="32x32/actions/edit-paste.png">icons/32x32/actions/edit-paste.png</file>
        <file alias="32x32/actions/scaled_to_window.png">icons/32x32/actions/scaled_to_window.png</file>
        <file alias="32x32/actions/dialog-ok.png">icons/32x32/actions/dialog-ok.png</file>
        <file alias="32x32/actions/document-send.png">icons/32x32/actions/document-send.png</file>
        <file alias="32x32/actions/fullscreen.png">icons/32x32/actions/fullscreen.png</file>
        <file alias="32x32/devices/input-keyboard.png">icons/32x32/devices/input-keyboard.png</file>
        <file alias="32x32/devices/media-flash-sd-mmc.png">icons/32x32/devices/media-flash-sd-mmc.png</file>
        <file alias="32x32/devices/input-mouse.png">icons/32x32/devices/input-mouse.png</file>
        <file alias="32x32/devices/video-display.png">icons/32x32/devices/video-display.png</file>
        <file alias="32x32/devices/drive-removable-media-usb.png">icons/32x32/devices/drive-removable-media-usb.png</file>
        <file alias="32x32/devices/audio-card.png">icons/32x32/devices/audio-card.png</file>
        <file alias="48x48/places/folder-remote.png">icons/48x48/places/folder-remote.png</file>
        <file alias="48x48/emblems/face-sad.png">icons/48x48/emblems/face-sad.png</file>
        <file alias="48x48/actions/list-add.png">icons/48x48/actions/list-add.png</file>
        <file alias="48x48/actions/dialog-cancel.png">icons/48x48/actions/dialog-cancel.png</file>
        <file alias="48x48/actions/dialog-close.png">icons/48x48/actions/dialog-close.png</file>
        <file alias="48x48/actions/delete.png">icons/48x48/actions/delete.png</file>
        <file alias="48x48/actions/disconnect.png">icons/48x48/actions/disconnect.png</file>
        <file alias="48x48/actions/donate.png">icons/48x48/actions/donate.png</file>
        <file alias="48x48/actions/document-open.png">icons/48x48/actions/document-open.png</file>
        <file alias="48x48/actions/dialog-warning.png">icons/48x48/actions/dialog-warning.png</file>
        <file alias="48x48/actions/view-refresh.png">icons/48x48/actions/view-refresh.png</file>
        <file alias="48x48/actions/vm-domain.png">icons/48x48/actions/vm-domain.png</file>
        <file alias="48x48/actions/exit.png">icons/48x48/actions/exit.png</file>
        <file alias="48x48/actions/list-remove.png">icons/48x48/actions/list-remove.png</file>
        <file alias="48x48/actions/edit-find.png">icons/48x48/actions/edit-find.png</file>
        <file alias="48x48/actions/connect.png">icons/48x48/actions/connect.png</file>
        <file alias="48x48/actions/edit-copy.png">icons/48x48/actions/edit-copy.png</file>
        <file alias="48x48/actions/edit-paste.png">icons/48x48/actions/edit-paste.png</file>
        <file alias="48x48/actions/scaled_to_window.png">icons/48x48/actions/scaled_to_window.png</file>
        <file alias="48x48/actions/dialog-ok.png">icons/48x48/actions/dialog-ok.png</file>
        <file alias="48x48/actions/document-send.png">icons/48x48/actions/document-send.png</file>
        <file alias="48x48/actions/fullscreen.png">icons/48x48/actions/fullscreen.png</file>
        <file alias="48x48/devices/input-keyboard.png">icons/48x48/devices/input-keyboard.png</file>
        <file alias="48x48/devices/media-flash-sd-mmc.png">icons/48x48/devices/media-flash-sd-mmc.png</file>
        <file alias="48x48/devices/input-mouse.png">icons/48x48/devices/input-mouse.png</file>
        <file alias="48x48/devices/video-display.png">icons/48x48/devices/video-display.png</file>
        <file alias="48x48/devices/drive-removable-media-usb.png">icons/48x48/devices/drive-removable-media-usb.png</file>
        <file alias="48x48/devices/audio-card.png">icons/48x48/devices/audio-card.png</file>
        <file alias="24x24/places/folder-remote.png">icons/24x24/places/folder-remote.png</file>
        <file alias="24x24/emblems/face-sad.png">icons/24x24/emblems/face-sad.png</file>
        <file alias="24x24/actions/list-add.png">icons/24x24/actions/list-add.png</file>
        <file alias="24x24/actions/dialog-cancel.png">icons/24x24/actions/dialog-cancel.png</file>
        <file alias="24x24/actions/dialog-close.png">icons/24x24/actions/dialog-close.png</file>
        <file alias="24x24/actions/delete.png">icons/24x24/actions/delete.png</file>
        <file alias="24x24/actions/disconnect.png">icons/24x24/actions/disconnect.png</file>
        <file alias="24x24/actions/donate.png">icons/24x24/actions/donate.png</file>
        <file alias="24x24/actions/document-open.png">icons/24x24/actions/document-open.png</file>
        <file alias="24x24/actions/dialog-warning.png">icons/24x24/actions/dialog-warning.png</file>
        <file alias="24x24/actions/view-refresh.png">icons/24x24/actions/view-refresh.png</file>
        <file alias="24x24/actions/exit.png">icons/24x24/actions/exit.png</file>
        <file alias="24x24/actions/list-remove.png">icons/24x24/actions/list-remove.png</file>
        <file alias="24x24/actions/edit-find.png">icons/24x24/actions/edit-find.png</file>
        <file alias="24x24/actions/connect.png">icons/24x24/actions/connect.png</file>
        <file alias="24x24/actions/edit-copy.png">icons/24x24/actions/edit-copy.png</file>
        <file alias="24x24/actions/edit-paste.png">icons/24x24/actions/edit-paste.png</file>
        <file alias="24x24/actions/scaled_to_window.png">icons/24x24/actions/scaled_to_window.png</file>
        <file alias="24x24/actions/dialog-ok.png">icons/24x24/actions/dialog-ok.png</file>
        <file alias="24x24/actions/document-send.png">icons/24x24/actions/document-send.png</file>
        <file alias="24x24/actions/fullscreen.png">icons/24x24/actions/fullscreen.png</file>
        <file alias="24x24/devices/input-keyboard.png">icons/24x24/devices/input-keyboard.png</file>
        <file alias="24x24/devices/input-mouse.png">icons/24x24/devices/input-mouse.png</file>
        <file alias="24x24/devices/media-flash-sd-mmc.png">icons/24x24/devices/media-flash-sd-mmc.png</file>
        <file alias="24x24/devices/video-display.png">icons/24x24/devices/video-display.png</file>
        <file alias="24x24/devices/drive-removable-media-usb.png">icons/24x24/devices/drive-removable-media-usb.png</file>
        <file alias="24x24/devices/audio-card.png">icons/24x24/devices/audio-card.png</file>
        <file alias="64x64/places/folder-remote.png">icons/64x64/places/folder-remote.png</file>
        <file alias="64x64/emblems/face-sad.png">icons/64x64/emblems/face-sad.png</file>
        <file alias="64x64/actions/list-add.png">icons/64x64/actions/list-add.png</file>
        <file alias="64x64/actions/dialog-cancel.png">icons/64x64/actions/dialog-cancel.png</file>
        <file alias="64x64/actions/dialog-close.png">icons/64x64/actions/dialog-close.png</file>
        <file alias="64x64/actions/delete.png">icons/64x64/actions/delete.png</file>
        <file alias="64x64/actions/disconnect.png">icons/64x64/actions/disconnect.png</file>
        <file alias="64x64/actions/donate.png">icons/64x64/actions/donate.png</file>
        <file alias="64x64/actions/document-open.png">icons/64x64/actions/document-open.png</file>
        <file alias="64x64/actions/dialog-warning.png">icons/64x64/actions/dialog-warning.png</file>
        <file alias="64x64/actions/view-refresh.png">icons/64x64/actions/view-refresh.png</file>
        <file alias="64x64/actions/vm-domain.png">icons/64x64/actions/vm-domain.png</file>
        <file alias="64x64/actions/exit.png">icons/64x64/actions/exit.png</file>
        <file alias="64x64/actions/list-remove.png">icons/64x64/actions/list-remove.png</file>
        <file alias="64x64/actions/edit-find.png">icons/64x64/actions/edit-find.png</file>
        <file alias="64x64/actions/connect.png">icons/64x64/actions/connect.png</file>
        <file alias="64x64/actions/edit-copy.png">icons/64x64/actions/edit-copy.png</file>
        <file alias="64x64/actions/edit-paste.png">icons/64x64/actions/edit-paste.png</file>
        <file alias="64x64/actions/scaled_to_window.png">icons/64x64/actions/scaled_to_window.png</file>
        <file alias="64x64/actions/dialog-ok.png">icons/64x64/actions/dialog-ok.png</file>
        <file alias="64x64/actions/document-send.png">icons/64x64/actions/document-send.png</file>
        <file alias="64x64/actions/fullscreen.png">icons/64x64/actions/fullscreen.png</file>
        <file alias="64x64/devices/input-keyboard.png">icons/64x64/devices/input-keyboard.png</file>
        <file alias="64x64/devices/input-mouse.png">icons/64x64/devices/input-mouse.png</file>
        <file alias="64x64/devices/media-flash-sd-mmc.png">icons/64x64/devices/media-flash-sd-mmc.png</file>
        <file alias="64x64/devices/video-display.png">icons/64x64/devices/video-display.png</file>
        <file alias="64x64/devices/drive-removable-media-usb.png">icons/64x64/devices/drive-removable-media-usb.png</file>
        <file alias="64x64/devices/audio-card.png">icons/64x64/devices/audio-card.png</file>
        <file alias="128x128/actions/qt_icon.png">icons/128x128/actions/qt_icon.png</file>
        <file alias="128x128/actions/yandex_money.png">icons/128x128/actions/yandex_money.png</file>
        <file alias="256x256/apps/remote-desktop-viewer.png">icons/256x256/apps/remote-desktop-viewer.png</file>
        <file alias="22x22/actions/info.png">icons/22x22/actions/info.png</file>
        <file alias="24x24/actions/info.png">icons/24x24/actions/info.png</file>
        <file alias="32x32/actions/info.png">icons/32x32/actions/info.png</file>
        <file alias="48x48/actions/info.png">icons/48x48/actions/info.png</file>
        <file alias="64x64/actions/info.png">icons/64x64/actions/info.png</file>
    </qresource>
</RCC>
