<?xml version="1.0" ?>
<RCC>
    <qresource prefix="/icons/QtVirtManager">
        <file alias="index.theme">icons/index.theme</file>
        <file alias="22x22/places/folder-remote.png">icons/22x22/places/folder-remote.png</file>
        <file alias="22x22/places/network-server-database.png">icons/22x22/places/network-server-database.png</file>
        <file alias="22x22/devices/audio-card.png">icons/22x22/devices/audio-card.png</file>
        <file alias="22x22/devices/device-console.png">icons/22x22/devices/device-console.png</file>
        <file alias="22x22/devices/camera-photo.png">icons/22x22/devices/camera-photo.png</file>
        <file alias="22x22/devices/input-mouse.png">icons/22x22/devices/input-mouse.png</file>
        <file alias="22x22/devices/drive-sata.png">icons/22x22/devices/drive-sata.png</file>
        <file alias="22x22/devices/device-hub.png">icons/22x22/devices/device-hub.png</file>
        <file alias="22x22/devices/drive-sd.png">icons/22x22/devices/drive-sd.png</file>
        <file alias="22x22/devices/media-floppy.png">icons/22x22/devices/media-floppy.png</file>
        <file alias="22x22/devices/device-interface.png">icons/22x22/devices/device-interface.png</file>
        <file alias="22x22/devices/device-input.png">icons/22x22/devices/device-input.png</file>
        <file alias="22x22/devices/device-filesystem.png">icons/22x22/devices/device-filesystem.png</file>
        <file alias="22x22/devices/device-hostdev.png">icons/22x22/devices/device-hostdev.png</file>
        <file alias="22x22/devices/media-flash-sd-mmc.png">icons/22x22/devices/media-flash-sd-mmc.png</file>
        <file alias="22x22/devices/drive-optical.png">icons/22x22/devices/drive-optical.png</file>
        <file alias="22x22/devices/drive-usb.png">icons/22x22/devices/drive-usb.png</file>
        <file alias="22x22/devices/device-panic.png">icons/22x22/devices/device-panic.png</file>
        <file alias="22x22/devices/drive-ide.png">icons/22x22/devices/drive-ide.png</file>
        <file alias="22x22/devices/drive-harddisk.png">icons/22x22/devices/drive-harddisk.png</file>
        <file alias="22x22/devices/device-video.png">icons/22x22/devices/device-video.png</file>
        <file alias="22x22/devices/drive-removable-media-usb.png">icons/22x22/devices/drive-removable-media-usb.png</file>
        <file alias="22x22/devices/device-parallel.png">icons/22x22/devices/device-parallel.png</file>
        <file alias="22x22/devices/device-graphics.png">icons/22x22/devices/device-graphics.png</file>
        <file alias="22x22/devices/network-wired.png">icons/22x22/devices/network-wired.png</file>
        <file alias="22x22/devices/drive-virtual-io.png">icons/22x22/devices/drive-virtual-io.png</file>
        <file alias="22x22/devices/device-rng.png">icons/22x22/devices/device-rng.png</file>
        <file alias="22x22/devices/device-redirdev.png">icons/22x22/devices/device-redirdev.png</file>
        <file alias="22x22/devices/device-nvram.png">icons/22x22/devices/device-nvram.png</file>
        <file alias="22x22/devices/device-emulator.png">icons/22x22/devices/device-emulator.png</file>
        <file alias="22x22/devices/device-serial.png">icons/22x22/devices/device-serial.png</file>
        <file alias="22x22/devices/device-controller.png">icons/22x22/devices/device-controller.png</file>
        <file alias="22x22/devices/device-watchdog.png">icons/22x22/devices/device-watchdog.png</file>
        <file alias="22x22/devices/device-smartcard.png">icons/22x22/devices/device-smartcard.png</file>
        <file alias="22x22/devices/video-display.png">icons/22x22/devices/video-display.png</file>
        <file alias="22x22/devices/device-memballoon.png">icons/22x22/devices/device-memballoon.png</file>
        <file alias="22x22/devices/device-sound.png">icons/22x22/devices/device-sound.png</file>
        <file alias="22x22/devices/device-channel.png">icons/22x22/devices/device-channel.png</file>
        <file alias="22x22/devices/drive-scsi.png">icons/22x22/devices/drive-scsi.png</file>
        <file alias="22x22/devices/device-tpm.png">icons/22x22/devices/device-tpm.png</file>
        <file alias="22x22/devices/device-disk.png">icons/22x22/devices/device-disk.png</file>
        <file alias="22x22/devices/input-keyboard.png">icons/22x22/devices/input-keyboard.png</file>
        <file alias="22x22/categories/nwfilter.png">icons/22x22/categories/nwfilter.png</file>
        <file alias="22x22/categories/preferences-other.png">icons/22x22/categories/preferences-other.png</file>
        <file alias="22x22/categories/preferences-system-network.png">icons/22x22/categories/preferences-system-network.png</file>
        <file alias="22x22/categories/preferences-desktop.png">icons/22x22/categories/preferences-desktop.png</file>
        <file alias="22x22/categories/security.png">icons/22x22/categories/security.png</file>
        <file alias="22x22/categories/domain.png">icons/22x22/categories/domain.png</file>
        <file alias="22x22/status/pointcursormask.png">icons/22x22/status/pointcursormask.png</file>
        <file alias="22x22/status/leddarkblue.png">icons/22x22/status/leddarkblue.png</file>
        <file alias="22x22/status/untouched.png">icons/22x22/status/untouched.png</file>
        <file alias="22x22/status/pointcursor.png">icons/22x22/status/pointcursor.png</file>
        <file alias="22x22/status/ledlightgreen.png">icons/22x22/status/ledlightgreen.png</file>
        <file alias="22x22/status/ledlightred.png">icons/22x22/status/ledlightred.png</file>
        <file alias="22x22/status/approved.png">icons/22x22/status/approved.png</file>
        <file alias="22x22/status/unknown.png">icons/22x22/status/unknown.png</file>
        <file alias="22x22/emblems/face-sad.png">icons/22x22/emblems/face-sad.png</file>
        <file alias="22x22/emblems/memory.png">icons/22x22/emblems/memory.png</file>
        <file alias="22x22/emblems/xen.png">icons/22x22/emblems/xen.png</file>
        <file alias="22x22/emblems/qemu.png">icons/22x22/emblems/qemu.png</file>
        <file alias="22x22/emblems/cpu.png">icons/22x22/emblems/cpu.png</file>
        <file alias="22x22/emblems/os_booting.png">icons/22x22/emblems/os_booting.png</file>
        <file alias="22x22/emblems/nuclear.png">icons/22x22/emblems/nuclear.png</file>
        <file alias="22x22/emblems/vmware.png">icons/22x22/emblems/vmware.png</file>
        <file alias="22x22/emblems/storage.png">icons/22x22/emblems/storage.png</file>
        <file alias="22x22/emblems/openvz.png">icons/22x22/emblems/openvz.png</file>
        <file alias="22x22/emblems/booting.png">icons/22x22/emblems/booting.png</file>
        <file alias="22x22/emblems/vbox.png">icons/22x22/emblems/vbox.png</file>
        <file alias="22x22/emblems/display.png">icons/22x22/emblems/display.png</file>
        <file alias="22x22/emblems/devices.png">icons/22x22/emblems/devices.png</file>
        <file alias="22x22/emblems/lxc.png">icons/22x22/emblems/lxc.png</file>
        <file alias="22x22/actions/destroy.png">icons/22x22/actions/destroy.png</file>
        <file alias="22x22/actions/migrate.png">icons/22x22/actions/migrate.png</file>
        <file alias="22x22/actions/go-first.png">icons/22x22/actions/go-first.png</file>
        <file alias="22x22/actions/list-add.png">icons/22x22/actions/list-add.png</file>
        <file alias="22x22/actions/go-down.png">icons/22x22/actions/go-down.png</file>
        <file alias="22x22/actions/wipe.png">icons/22x22/actions/wipe.png</file>
        <file alias="22x22/actions/dialog-cancel.png">icons/22x22/actions/dialog-cancel.png</file>
        <file alias="22x22/actions/dock_down.png">icons/22x22/actions/dock_down.png</file>
        <file alias="22x22/actions/document-save.png">icons/22x22/actions/document-save.png</file>
        <file alias="22x22/actions/shutdown.png">icons/22x22/actions/shutdown.png</file>
        <file alias="22x22/actions/job.png">icons/22x22/actions/job.png</file>
        <file alias="22x22/actions/archive-insert.png">icons/22x22/actions/archive-insert.png</file>
        <file alias="22x22/actions/dialog-close.png">icons/22x22/actions/dialog-close.png</file>
        <file alias="22x22/actions/flag.png">icons/22x22/actions/flag.png</file>
        <file alias="22x22/actions/down.png">icons/22x22/actions/down.png</file>
        <file alias="22x22/actions/undefine.png">icons/22x22/actions/undefine.png</file>
        <file alias="22x22/actions/document-export.png">icons/22x22/actions/document-export.png</file>
        <file alias="22x22/actions/up.png">icons/22x22/actions/up.png</file>
        <file alias="22x22/actions/delete.png">icons/22x22/actions/delete.png</file>
        <file alias="22x22/actions/overview.png">icons/22x22/actions/overview.png</file>
        <file alias="22x22/actions/autostart.png">icons/22x22/actions/autostart.png</file>
        <file alias="22x22/actions/disconnect.png">icons/22x22/actions/disconnect.png</file>
        <file alias="22x22/actions/donate.png">icons/22x22/actions/donate.png</file>
        <file alias="22x22/actions/document-revert.png">icons/22x22/actions/document-revert.png</file>
        <file alias="22x22/actions/dock_up.png">icons/22x22/actions/dock_up.png</file>
        <file alias="22x22/actions/info.png">icons/22x22/actions/info.png</file>
        <file alias="22x22/actions/document-open.png">icons/22x22/actions/document-open.png</file>
        <file alias="22x22/actions/dialog-warning.png">icons/22x22/actions/dialog-warning.png</file>
        <file alias="22x22/actions/view-refresh.png">icons/22x22/actions/view-refresh.png</file>
        <file alias="22x22/actions/exit.png">icons/22x22/actions/exit.png</file>
        <file alias="22x22/actions/reboot.png">icons/22x22/actions/reboot.png</file>
        <file alias="22x22/actions/overview-stop.png">icons/22x22/actions/overview-stop.png</file>
        <file alias="22x22/actions/list-remove.png">icons/22x22/actions/list-remove.png</file>
        <file alias="22x22/actions/application-xml.png">icons/22x22/actions/application-xml.png</file>
        <file alias="22x22/actions/edit-find.png">icons/22x22/actions/edit-find.png</file>
        <file alias="22x22/actions/upload.png">icons/22x22/actions/upload.png</file>
        <file alias="22x22/actions/resize.png">icons/22x22/actions/resize.png</file>
        <file alias="22x22/actions/connect.png">icons/22x22/actions/connect.png</file>
        <file alias="22x22/actions/archive-insert-directory.png">icons/22x22/actions/archive-insert-directory.png</file>
        <file alias="22x22/actions/edit-copy.png">icons/22x22/actions/edit-copy.png</file>
        <file alias="22x22/actions/connection-wizard.png">icons/22x22/actions/connection-wizard.png</file>
        <file alias="22x22/actions/undock.png">icons/22x22/actions/undock.png</file>
        <file alias="22x22/actions/configure.png">icons/22x22/actions/configure.png</file>
        <file alias="22x22/actions/reset.png">icons/22x22/actions/reset.png</file>
        <file alias="22x22/actions/define.png">icons/22x22/actions/define.png</file>
        <file alias="22x22/actions/edit-paste.png">icons/22x22/actions/edit-paste.png</file>
        <file alias="22x22/actions/go-up.png">icons/22x22/actions/go-up.png</file>
        <file alias="22x22/actions/scaled_to_window.png">icons/22x22/actions/scaled_to_window.png</file>
        <file alias="22x22/actions/archive-remove.png">icons/22x22/actions/archive-remove.png</file>
        <file alias="22x22/actions/start.png">icons/22x22/actions/start.png</file>
        <file alias="22x22/actions/save.png">icons/22x22/actions/save.png</file>
        <file alias="22x22/actions/download.png">icons/22x22/actions/download.png</file>
        <file alias="22x22/actions/dialog-ok.png">icons/22x22/actions/dialog-ok.png</file>
        <file alias="22x22/actions/document-send.png">icons/22x22/actions/document-send.png</file>
        <file alias="22x22/actions/fullscreen.png">icons/22x22/actions/fullscreen.png</file>
        <file alias="22x22/actions/folder-sync.png">icons/22x22/actions/folder-sync.png</file>
        <file alias="22x22/actions/create.png">icons/22x22/actions/create.png</file>
        <file alias="22x22/actions/pause.png">icons/22x22/actions/pause.png</file>
        <file alias="22x22/apps/utilities-monitor.png">icons/22x22/apps/utilities-monitor.png</file>
        <file alias="22x22/apps/utilities-terminal.png">icons/22x22/apps/utilities-terminal.png</file>
        <file alias="22x22/apps/utilities-log-viewer.png">icons/22x22/apps/utilities-log-viewer.png</file>
        <file alias="32x32/places/folder-remote.png">icons/32x32/places/folder-remote.png</file>
        <file alias="32x32/places/network-server-database.png">icons/32x32/places/network-server-database.png</file>
        <file alias="32x32/devices/audio-card.png">icons/32x32/devices/audio-card.png</file>
        <file alias="32x32/devices/device-console.png">icons/32x32/devices/device-console.png</file>
        <file alias="32x32/devices/camera-photo.png">icons/32x32/devices/camera-photo.png</file>
        <file alias="32x32/devices/input-mouse.png">icons/32x32/devices/input-mouse.png</file>
        <file alias="32x32/devices/drive-sata.png">icons/32x32/devices/drive-sata.png</file>
        <file alias="32x32/devices/device-hub.png">icons/32x32/devices/device-hub.png</file>
        <file alias="32x32/devices/drive-sd.png">icons/32x32/devices/drive-sd.png</file>
        <file alias="32x32/devices/media-floppy.png">icons/32x32/devices/media-floppy.png</file>
        <file alias="32x32/devices/device-interface.png">icons/32x32/devices/device-interface.png</file>
        <file alias="32x32/devices/device-input.png">icons/32x32/devices/device-input.png</file>
        <file alias="32x32/devices/device-filesystem.png">icons/32x32/devices/device-filesystem.png</file>
        <file alias="32x32/devices/device-hostdev.png">icons/32x32/devices/device-hostdev.png</file>
        <file alias="32x32/devices/media-flash-sd-mmc.png">icons/32x32/devices/media-flash-sd-mmc.png</file>
        <file alias="32x32/devices/drive-optical.png">icons/32x32/devices/drive-optical.png</file>
        <file alias="32x32/devices/drive-usb.png">icons/32x32/devices/drive-usb.png</file>
        <file alias="32x32/devices/device-panic.png">icons/32x32/devices/device-panic.png</file>
        <file alias="32x32/devices/drive-ide.png">icons/32x32/devices/drive-ide.png</file>
        <file alias="32x32/devices/drive-harddisk.png">icons/32x32/devices/drive-harddisk.png</file>
        <file alias="32x32/devices/device-video.png">icons/32x32/devices/device-video.png</file>
        <file alias="32x32/devices/drive-removable-media-usb.png">icons/32x32/devices/drive-removable-media-usb.png</file>
        <file alias="32x32/devices/device-parallel.png">icons/32x32/devices/device-parallel.png</file>
        <file alias="32x32/devices/device-graphics.png">icons/32x32/devices/device-graphics.png</file>
        <file alias="32x32/devices/network-wired.png">icons/32x32/devices/network-wired.png</file>
        <file alias="32x32/devices/drive-virtual-io.png">icons/32x32/devices/drive-virtual-io.png</file>
        <file alias="32x32/devices/device-rng.png">icons/32x32/devices/device-rng.png</file>
        <file alias="32x32/devices/device-redirdev.png">icons/32x32/devices/device-redirdev.png</file>
        <file alias="32x32/devices/device-nvram.png">icons/32x32/devices/device-nvram.png</file>
        <file alias="32x32/devices/device-emulator.png">icons/32x32/devices/device-emulator.png</file>
        <file alias="32x32/devices/device-serial.png">icons/32x32/devices/device-serial.png</file>
        <file alias="32x32/devices/device-controller.png">icons/32x32/devices/device-controller.png</file>
        <file alias="32x32/devices/device-watchdog.png">icons/32x32/devices/device-watchdog.png</file>
        <file alias="32x32/devices/device-smartcard.png">icons/32x32/devices/device-smartcard.png</file>
        <file alias="32x32/devices/video-display.png">icons/32x32/devices/video-display.png</file>
        <file alias="32x32/devices/device-memballoon.png">icons/32x32/devices/device-memballoon.png</file>
        <file alias="32x32/devices/device-sound.png">icons/32x32/devices/device-sound.png</file>
        <file alias="32x32/devices/device-channel.png">icons/32x32/devices/device-channel.png</file>
        <file alias="32x32/devices/drive-scsi.png">icons/32x32/devices/drive-scsi.png</file>
        <file alias="32x32/devices/device-tpm.png">icons/32x32/devices/device-tpm.png</file>
        <file alias="32x32/devices/device-disk.png">icons/32x32/devices/device-disk.png</file>
        <file alias="32x32/devices/input-keyboard.png">icons/32x32/devices/input-keyboard.png</file>
        <file alias="32x32/categories/nwfilter.png">icons/32x32/categories/nwfilter.png</file>
        <file alias="32x32/categories/preferences-other.png">icons/32x32/categories/preferences-other.png</file>
        <file alias="32x32/categories/network.png">icons/32x32/categories/network.png</file>
        <file alias="32x32/categories/preferences-desktop.png">icons/32x32/categories/preferences-desktop.png</file>
        <file alias="32x32/categories/security.png">icons/32x32/categories/security.png</file>
        <file alias="32x32/categories/domain.png">icons/32x32/categories/domain.png</file>
        <file alias="32x32/status/leddarkblue.png">icons/32x32/status/leddarkblue.png</file>
        <file alias="32x32/status/untouched.png">icons/32x32/status/untouched.png</file>
        <file alias="32x32/status/ledlightgreen.png">icons/32x32/status/ledlightgreen.png</file>
        <file alias="32x32/status/ledlightred.png">icons/32x32/status/ledlightred.png</file>
        <file alias="32x32/status/approved.png">icons/32x32/status/approved.png</file>
        <file alias="32x32/status/unknown.png">icons/32x32/status/unknown.png</file>
        <file alias="32x32/emblems/face-sad.png">icons/32x32/emblems/face-sad.png</file>
        <file alias="32x32/emblems/memory.png">icons/32x32/emblems/memory.png</file>
        <file alias="32x32/emblems/xen.png">icons/32x32/emblems/xen.png</file>
        <file alias="32x32/emblems/qemu.png">icons/32x32/emblems/qemu.png</file>
        <file alias="32x32/emblems/cpu.png">icons/32x32/emblems/cpu.png</file>
        <file alias="32x32/emblems/os_booting.png">icons/32x32/emblems/os_booting.png</file>
        <file alias="32x32/emblems/nuclear.png">icons/32x32/emblems/nuclear.png</file>
        <file alias="32x32/emblems/vmware.png">icons/32x32/emblems/vmware.png</file>
        <file alias="32x32/emblems/storage.png">icons/32x32/emblems/storage.png</file>
        <file alias="32x32/emblems/openvz.png">icons/32x32/emblems/openvz.png</file>
        <file alias="32x32/emblems/booting.png">icons/32x32/emblems/booting.png</file>
        <file alias="32x32/emblems/vbox.png">icons/32x32/emblems/vbox.png</file>
        <file alias="32x32/emblems/display.png">icons/32x32/emblems/display.png</file>
        <file alias="32x32/emblems/devices.png">icons/32x32/emblems/devices.png</file>
        <file alias="32x32/emblems/lxc.png">icons/32x32/emblems/lxc.png</file>
        <file alias="32x32/actions/destroy.png">icons/32x32/actions/destroy.png</file>
        <file alias="32x32/actions/migrate.png">icons/32x32/actions/migrate.png</file>
        <file alias="32x32/actions/go-first.png">icons/32x32/actions/go-first.png</file>
        <file alias="32x32/actions/list-add.png">icons/32x32/actions/list-add.png</file>
        <file alias="32x32/actions/go-down.png">icons/32x32/actions/go-down.png</file>
        <file alias="32x32/actions/wipe.png">icons/32x32/actions/wipe.png</file>
        <file alias="32x32/actions/run.png">icons/32x32/actions/run.png</file>
        <file alias="32x32/actions/dialog-cancel.png">icons/32x32/actions/dialog-cancel.png</file>
        <file alias="32x32/actions/dock_down.png">icons/32x32/actions/dock_down.png</file>
        <file alias="32x32/actions/document-save.png">icons/32x32/actions/document-save.png</file>
        <file alias="32x32/actions/shutdown.png">icons/32x32/actions/shutdown.png</file>
        <file alias="32x32/actions/job.png">icons/32x32/actions/job.png</file>
        <file alias="32x32/actions/archive-insert.png">icons/32x32/actions/archive-insert.png</file>
        <file alias="32x32/actions/dialog-close.png">icons/32x32/actions/dialog-close.png</file>
        <file alias="32x32/actions/flag.png">icons/32x32/actions/flag.png</file>
        <file alias="32x32/actions/down.png">icons/32x32/actions/down.png</file>
        <file alias="32x32/actions/undefine.png">icons/32x32/actions/undefine.png</file>
        <file alias="32x32/actions/document-export.png">icons/32x32/actions/document-export.png</file>
        <file alias="32x32/actions/up.png">icons/32x32/actions/up.png</file>
        <file alias="32x32/actions/delete.png">icons/32x32/actions/delete.png</file>
        <file alias="32x32/actions/overview.png">icons/32x32/actions/overview.png</file>
        <file alias="32x32/actions/autostart.png">icons/32x32/actions/autostart.png</file>
        <file alias="32x32/actions/disconnect.png">icons/32x32/actions/disconnect.png</file>
        <file alias="32x32/actions/donate.png">icons/32x32/actions/donate.png</file>
        <file alias="32x32/actions/document-revert.png">icons/32x32/actions/document-revert.png</file>
        <file alias="32x32/actions/dock_up.png">icons/32x32/actions/dock_up.png</file>
        <file alias="32x32/actions/info.png">icons/32x32/actions/info.png</file>
        <file alias="32x32/actions/document-open.png">icons/32x32/actions/document-open.png</file>
        <file alias="32x32/actions/dialog-warning.png">icons/32x32/actions/dialog-warning.png</file>
        <file alias="32x32/actions/view-refresh.png">icons/32x32/actions/view-refresh.png</file>
        <file alias="32x32/actions/vm-domain.png">icons/32x32/actions/vm-domain.png</file>
        <file alias="32x32/actions/exit.png">icons/32x32/actions/exit.png</file>
        <file alias="32x32/actions/reboot.png">icons/32x32/actions/reboot.png</file>
        <file alias="32x32/actions/overview-stop.png">icons/32x32/actions/overview-stop.png</file>
        <file alias="32x32/actions/list-remove.png">icons/32x32/actions/list-remove.png</file>
        <file alias="32x32/actions/application-xml.png">icons/32x32/actions/application-xml.png</file>
        <file alias="32x32/actions/edit-find.png">icons/32x32/actions/edit-find.png</file>
        <file alias="32x32/actions/upload.png">icons/32x32/actions/upload.png</file>
        <file alias="32x32/actions/resize.png">icons/32x32/actions/resize.png</file>
        <file alias="32x32/actions/connect.png">icons/32x32/actions/connect.png</file>
        <file alias="32x32/actions/archive-insert-directory.png">icons/32x32/actions/archive-insert-directory.png</file>
        <file alias="32x32/actions/edit-copy.png">icons/32x32/actions/edit-copy.png</file>
        <file alias="32x32/actions/connection-wizard.png">icons/32x32/actions/connection-wizard.png</file>
        <file alias="32x32/actions/undock.png">icons/32x32/actions/undock.png</file>
        <file alias="32x32/actions/configure.png">icons/32x32/actions/configure.png</file>
        <file alias="32x32/actions/reset.png">icons/32x32/actions/reset.png</file>
        <file alias="32x32/actions/define.png">icons/32x32/actions/define.png</file>
        <file alias="32x32/actions/edit-paste.png">icons/32x32/actions/edit-paste.png</file>
        <file alias="32x32/actions/go-up.png">icons/32x32/actions/go-up.png</file>
        <file alias="32x32/actions/scaled_to_window.png">icons/32x32/actions/scaled_to_window.png</file>
        <file alias="32x32/actions/archive-remove.png">icons/32x32/actions/archive-remove.png</file>
        <file alias="32x32/actions/start.png">icons/32x32/actions/start.png</file>
        <file alias="32x32/actions/save.png">icons/32x32/actions/save.png</file>
        <file alias="32x32/actions/download.png">icons/32x32/actions/download.png</file>
        <file alias="32x32/actions/dialog-ok.png">icons/32x32/actions/dialog-ok.png</file>
        <file alias="32x32/actions/document-send.png">icons/32x32/actions/document-send.png</file>
        <file alias="32x32/actions/fullscreen.png">icons/32x32/actions/fullscreen.png</file>
        <file alias="32x32/actions/folder-sync.png">icons/32x32/actions/folder-sync.png</file>
        <file alias="32x32/actions/create.png">icons/32x32/actions/create.png</file>
        <file alias="32x32/actions/pause.png">icons/32x32/actions/pause.png</file>
        <file alias="32x32/apps/utilities-monitor.png">icons/32x32/apps/utilities-monitor.png</file>
        <file alias="32x32/apps/utilities-terminal.png">icons/32x32/apps/utilities-terminal.png</file>
        <file alias="32x32/apps/utilities-log-viewer.png">icons/32x32/apps/utilities-log-viewer.png</file>
        <file alias="48x48/places/folder-remote.png">icons/48x48/places/folder-remote.png</file>
        <file alias="48x48/places/network-server-database.png">icons/48x48/places/network-server-database.png</file>
        <file alias="48x48/devices/audio-card.png">icons/48x48/devices/audio-card.png</file>
        <file alias="48x48/devices/device-console.png">icons/48x48/devices/device-console.png</file>
        <file alias="48x48/devices/camera-photo.png">icons/48x48/devices/camera-photo.png</file>
        <file alias="48x48/devices/input-mouse.png">icons/48x48/devices/input-mouse.png</file>
        <file alias="48x48/devices/drive-sata.png">icons/48x48/devices/drive-sata.png</file>
        <file alias="48x48/devices/device-hub.png">icons/48x48/devices/device-hub.png</file>
        <file alias="48x48/devices/drive-sd.png">icons/48x48/devices/drive-sd.png</file>
        <file alias="48x48/devices/media-floppy.png">icons/48x48/devices/media-floppy.png</file>
        <file alias="48x48/devices/device-interface.png">icons/48x48/devices/device-interface.png</file>
        <file alias="48x48/devices/device-input.png">icons/48x48/devices/device-input.png</file>
        <file alias="48x48/devices/device-filesystem.png">icons/48x48/devices/device-filesystem.png</file>
        <file alias="48x48/devices/device-hostdev.png">icons/48x48/devices/device-hostdev.png</file>
        <file alias="48x48/devices/media-flash-sd-mmc.png">icons/48x48/devices/media-flash-sd-mmc.png</file>
        <file alias="48x48/devices/drive-optical.png">icons/48x48/devices/drive-optical.png</file>
        <file alias="48x48/devices/drive-usb.png">icons/48x48/devices/drive-usb.png</file>
        <file alias="48x48/devices/device-panic.png">icons/48x48/devices/device-panic.png</file>
        <file alias="48x48/devices/drive-ide.png">icons/48x48/devices/drive-ide.png</file>
        <file alias="48x48/devices/drive-harddisk.png">icons/48x48/devices/drive-harddisk.png</file>
        <file alias="48x48/devices/device-video.png">icons/48x48/devices/device-video.png</file>
        <file alias="48x48/devices/drive-removable-media-usb.png">icons/48x48/devices/drive-removable-media-usb.png</file>
        <file alias="48x48/devices/device-parallel.png">icons/48x48/devices/device-parallel.png</file>
        <file alias="48x48/devices/device-graphics.png">icons/48x48/devices/device-graphics.png</file>
        <file alias="48x48/devices/network-wired.png">icons/48x48/devices/network-wired.png</file>
        <file alias="48x48/devices/drive-virtual-io.png">icons/48x48/devices/drive-virtual-io.png</file>
        <file alias="48x48/devices/device-rng.png">icons/48x48/devices/device-rng.png</file>
        <file alias="48x48/devices/device-redirdev.png">icons/48x48/devices/device-redirdev.png</file>
        <file alias="48x48/devices/device-nvram.png">icons/48x48/devices/device-nvram.png</file>
        <file alias="48x48/devices/device-emulator.png">icons/48x48/devices/device-emulator.png</file>
        <file alias="48x48/devices/device-serial.png">icons/48x48/devices/device-serial.png</file>
        <file alias="48x48/devices/device-controller.png">icons/48x48/devices/device-controller.png</file>
        <file alias="48x48/devices/device-watchdog.png">icons/48x48/devices/device-watchdog.png</file>
        <file alias="48x48/devices/device-smartcard.png">icons/48x48/devices/device-smartcard.png</file>
        <file alias="48x48/devices/video-display.png">icons/48x48/devices/video-display.png</file>
        <file alias="48x48/devices/device-memballoon.png">icons/48x48/devices/device-memballoon.png</file>
        <file alias="48x48/devices/device-sound.png">icons/48x48/devices/device-sound.png</file>
        <file alias="48x48/devices/device-channel.png">icons/48x48/devices/device-channel.png</file>
        <file alias="48x48/devices/drive-scsi.png">icons/48x48/devices/drive-scsi.png</file>
        <file alias="48x48/devices/device-tpm.png">icons/48x48/devices/device-tpm.png</file>
        <file alias="48x48/devices/device-disk.png">icons/48x48/devices/device-disk.png</file>
        <file alias="48x48/devices/input-keyboard.png">icons/48x48/devices/input-keyboard.png</file>
        <file alias="48x48/categories/nwfilter.png">icons/48x48/categories/nwfilter.png</file>
        <file alias="48x48/categories/preferences-other.png">icons/48x48/categories/preferences-other.png</file>
        <file alias="48x48/categories/network.png">icons/48x48/categories/network.png</file>
        <file alias="48x48/categories/preferences-desktop.png">icons/48x48/categories/preferences-desktop.png</file>
        <file alias="48x48/categories/security.png">icons/48x48/categories/security.png</file>
        <file alias="48x48/categories/domain.png">icons/48x48/categories/domain.png</file>
        <file alias="48x48/status/leddarkblue.png">icons/48x48/status/leddarkblue.png</file>
        <file alias="48x48/status/untouched.png">icons/48x48/status/untouched.png</file>
        <file alias="48x48/status/ledlightgreen.png">icons/48x48/status/ledlightgreen.png</file>
        <file alias="48x48/status/ledlightred.png">icons/48x48/status/ledlightred.png</file>
        <file alias="48x48/status/approved.png">icons/48x48/status/approved.png</file>
        <file alias="48x48/status/unknown.png">icons/48x48/status/unknown.png</file>
        <file alias="48x48/emblems/face-sad.png">icons/48x48/emblems/face-sad.png</file>
        <file alias="48x48/emblems/memory.png">icons/48x48/emblems/memory.png</file>
        <file alias="48x48/emblems/xen.png">icons/48x48/emblems/xen.png</file>
        <file alias="48x48/emblems/qemu.png">icons/48x48/emblems/qemu.png</file>
        <file alias="48x48/emblems/cpu.png">icons/48x48/emblems/cpu.png</file>
        <file alias="48x48/emblems/os_booting.png">icons/48x48/emblems/os_booting.png</file>
        <file alias="48x48/emblems/nuclear.png">icons/48x48/emblems/nuclear.png</file>
        <file alias="48x48/emblems/vmware.png">icons/48x48/emblems/vmware.png</file>
        <file alias="48x48/emblems/storage.png">icons/48x48/emblems/storage.png</file>
        <file alias="48x48/emblems/openvz.png">icons/48x48/emblems/openvz.png</file>
        <file alias="48x48/emblems/booting.png">icons/48x48/emblems/booting.png</file>
        <file alias="48x48/emblems/vbox.png">icons/48x48/emblems/vbox.png</file>
        <file alias="48x48/emblems/display.png">icons/48x48/emblems/display.png</file>
        <file alias="48x48/emblems/devices.png">icons/48x48/emblems/devices.png</file>
        <file alias="48x48/emblems/lxc.png">icons/48x48/emblems/lxc.png</file>
        <file alias="48x48/actions/destroy.png">icons/48x48/actions/destroy.png</file>
        <file alias="48x48/actions/migrate.png">icons/48x48/actions/migrate.png</file>
        <file alias="48x48/actions/go-first.png">icons/48x48/actions/go-first.png</file>
        <file alias="48x48/actions/list-add.png">icons/48x48/actions/list-add.png</file>
        <file alias="48x48/actions/go-down.png">icons/48x48/actions/go-down.png</file>
        <file alias="48x48/actions/wipe.png">icons/48x48/actions/wipe.png</file>
        <file alias="48x48/actions/run.png">icons/48x48/actions/run.png</file>
        <file alias="48x48/actions/dialog-cancel.png">icons/48x48/actions/dialog-cancel.png</file>
        <file alias="48x48/actions/dock_down.png">icons/48x48/actions/dock_down.png</file>
        <file alias="48x48/actions/document-save.png">icons/48x48/actions/document-save.png</file>
        <file alias="48x48/actions/shutdown.png">icons/48x48/actions/shutdown.png</file>
        <file alias="48x48/actions/job.png">icons/48x48/actions/job.png</file>
        <file alias="48x48/actions/archive-insert.png">icons/48x48/actions/archive-insert.png</file>
        <file alias="48x48/actions/dialog-close.png">icons/48x48/actions/dialog-close.png</file>
        <file alias="48x48/actions/flag.png">icons/48x48/actions/flag.png</file>
        <file alias="48x48/actions/down.png">icons/48x48/actions/down.png</file>
        <file alias="48x48/actions/undefine.png">icons/48x48/actions/undefine.png</file>
        <file alias="48x48/actions/document-export.png">icons/48x48/actions/document-export.png</file>
        <file alias="48x48/actions/up.png">icons/48x48/actions/up.png</file>
        <file alias="48x48/actions/delete.png">icons/48x48/actions/delete.png</file>
        <file alias="48x48/actions/overview.png">icons/48x48/actions/overview.png</file>
        <file alias="48x48/actions/autostart.png">icons/48x48/actions/autostart.png</file>
        <file alias="48x48/actions/disconnect.png">icons/48x48/actions/disconnect.png</file>
        <file alias="48x48/actions/donate.png">icons/48x48/actions/donate.png</file>
        <file alias="48x48/actions/document-revert.png">icons/48x48/actions/document-revert.png</file>
        <file alias="48x48/actions/dock_up.png">icons/48x48/actions/dock_up.png</file>
        <file alias="48x48/actions/info.png">icons/48x48/actions/info.png</file>
        <file alias="48x48/actions/document-open.png">icons/48x48/actions/document-open.png</file>
        <file alias="48x48/actions/dialog-warning.png">icons/48x48/actions/dialog-warning.png</file>
        <file alias="48x48/actions/view-refresh.png">icons/48x48/actions/view-refresh.png</file>
        <file alias="48x48/actions/vm-domain.png">icons/48x48/actions/vm-domain.png</file>
        <file alias="48x48/actions/exit.png">icons/48x48/actions/exit.png</file>
        <file alias="48x48/actions/reboot.png">icons/48x48/actions/reboot.png</file>
        <file alias="48x48/actions/overview-stop.png">icons/48x48/actions/overview-stop.png</file>
        <file alias="48x48/actions/list-remove.png">icons/48x48/actions/list-remove.png</file>
        <file alias="48x48/actions/application-xml.png">icons/48x48/actions/application-xml.png</file>
        <file alias="48x48/actions/edit-find.png">icons/48x48/actions/edit-find.png</file>
        <file alias="48x48/actions/upload.png">icons/48x48/actions/upload.png</file>
        <file alias="48x48/actions/resize.png">icons/48x48/actions/resize.png</file>
        <file alias="48x48/actions/connect.png">icons/48x48/actions/connect.png</file>
        <file alias="48x48/actions/archive-insert-directory.png">icons/48x48/actions/archive-insert-directory.png</file>
        <file alias="48x48/actions/edit-copy.png">icons/48x48/actions/edit-copy.png</file>
        <file alias="48x48/actions/connection-wizard.png">icons/48x48/actions/connection-wizard.png</file>
        <file alias="48x48/actions/undock.png">icons/48x48/actions/undock.png</file>
        <file alias="48x48/actions/configure.png">icons/48x48/actions/configure.png</file>
        <file alias="48x48/actions/reset.png">icons/48x48/actions/reset.png</file>
        <file alias="48x48/actions/define.png">icons/48x48/actions/define.png</file>
        <file alias="48x48/actions/edit-paste.png">icons/48x48/actions/edit-paste.png</file>
        <file alias="48x48/actions/go-up.png">icons/48x48/actions/go-up.png</file>
        <file alias="48x48/actions/scaled_to_window.png">icons/48x48/actions/scaled_to_window.png</file>
        <file alias="48x48/actions/archive-remove.png">icons/48x48/actions/archive-remove.png</file>
        <file alias="48x48/actions/start.png">icons/48x48/actions/start.png</file>
        <file alias="48x48/actions/save.png">icons/48x48/actions/save.png</file>
        <file alias="48x48/actions/download.png">icons/48x48/actions/download.png</file>
        <file alias="48x48/actions/dialog-ok.png">icons/48x48/actions/dialog-ok.png</file>
        <file alias="48x48/actions/document-send.png">icons/48x48/actions/document-send.png</file>
        <file alias="48x48/actions/fullscreen.png">icons/48x48/actions/fullscreen.png</file>
        <file alias="48x48/actions/folder-sync.png">icons/48x48/actions/folder-sync.png</file>
        <file alias="48x48/actions/create.png">icons/48x48/actions/create.png</file>
        <file alias="48x48/actions/pause.png">icons/48x48/actions/pause.png</file>
        <file alias="48x48/apps/utilities-monitor.png">icons/48x48/apps/utilities-monitor.png</file>
        <file alias="48x48/apps/utilities-terminal.png">icons/48x48/apps/utilities-terminal.png</file>
        <file alias="48x48/apps/utilities-log-viewer.png">icons/48x48/apps/utilities-log-viewer.png</file>
        <file alias="24x24/places/folder-remote.png">icons/24x24/places/folder-remote.png</file>
        <file alias="24x24/places/network-server-database.png">icons/24x24/places/network-server-database.png</file>
        <file alias="24x24/devices/audio-card.png">icons/24x24/devices/audio-card.png</file>
        <file alias="24x24/devices/device-console.png">icons/24x24/devices/device-console.png</file>
        <file alias="24x24/devices/camera-photo.png">icons/24x24/devices/camera-photo.png</file>
        <file alias="24x24/devices/input-mouse.png">icons/24x24/devices/input-mouse.png</file>
        <file alias="24x24/devices/drive-sata.png">icons/24x24/devices/drive-sata.png</file>
        <file alias="24x24/devices/device-hub.png">icons/24x24/devices/device-hub.png</file>
        <file alias="24x24/devices/drive-sd.png">icons/24x24/devices/drive-sd.png</file>
        <file alias="24x24/devices/media-floppy.png">icons/24x24/devices/media-floppy.png</file>
        <file alias="24x24/devices/device-interface.png">icons/24x24/devices/device-interface.png</file>
        <file alias="24x24/devices/device-input.png">icons/24x24/devices/device-input.png</file>
        <file alias="24x24/devices/device-filesystem.png">icons/24x24/devices/device-filesystem.png</file>
        <file alias="24x24/devices/device-hostdev.png">icons/24x24/devices/device-hostdev.png</file>
        <file alias="24x24/devices/media-flash-sd-mmc.png">icons/24x24/devices/media-flash-sd-mmc.png</file>
        <file alias="24x24/devices/drive-optical.png">icons/24x24/devices/drive-optical.png</file>
        <file alias="24x24/devices/drive-usb.png">icons/24x24/devices/drive-usb.png</file>
        <file alias="24x24/devices/device-panic.png">icons/24x24/devices/device-panic.png</file>
        <file alias="24x24/devices/drive-ide.png">icons/24x24/devices/drive-ide.png</file>
        <file alias="24x24/devices/drive-harddisk.png">icons/24x24/devices/drive-harddisk.png</file>
        <file alias="24x24/devices/device-video.png">icons/24x24/devices/device-video.png</file>
        <file alias="24x24/devices/drive-removable-media-usb.png">icons/24x24/devices/drive-removable-media-usb.png</file>
        <file alias="24x24/devices/device-parallel.png">icons/24x24/devices/device-parallel.png</file>
        <file alias="24x24/devices/device-graphics.png">icons/24x24/devices/device-graphics.png</file>
        <file alias="24x24/devices/network-wired.png">icons/24x24/devices/network-wired.png</file>
        <file alias="24x24/devices/drive-virtual-io.png">icons/24x24/devices/drive-virtual-io.png</file>
        <file alias="24x24/devices/device-rng.png">icons/24x24/devices/device-rng.png</file>
        <file alias="24x24/devices/device-redirdev.png">icons/24x24/devices/device-redirdev.png</file>
        <file alias="24x24/devices/device-nvram.png">icons/24x24/devices/device-nvram.png</file>
        <file alias="24x24/devices/device-emulator.png">icons/24x24/devices/device-emulator.png</file>
        <file alias="24x24/devices/device-serial.png">icons/24x24/devices/device-serial.png</file>
        <file alias="24x24/devices/device-controller.png">icons/24x24/devices/device-controller.png</file>
        <file alias="24x24/devices/device-watchdog.png">icons/24x24/devices/device-watchdog.png</file>
        <file alias="24x24/devices/device-smartcard.png">icons/24x24/devices/device-smartcard.png</file>
        <file alias="24x24/devices/video-display.png">icons/24x24/devices/video-display.png</file>
        <file alias="24x24/devices/device-memballoon.png">icons/24x24/devices/device-memballoon.png</file>
        <file alias="24x24/devices/device-sound.png">icons/24x24/devices/device-sound.png</file>
        <file alias="24x24/devices/device-channel.png">icons/24x24/devices/device-channel.png</file>
        <file alias="24x24/devices/drive-scsi.png">icons/24x24/devices/drive-scsi.png</file>
        <file alias="24x24/devices/device-tpm.png">icons/24x24/devices/device-tpm.png</file>
        <file alias="24x24/devices/device-disk.png">icons/24x24/devices/device-disk.png</file>
        <file alias="24x24/devices/input-keyboard.png">icons/24x24/devices/input-keyboard.png</file>
        <file alias="24x24/categories/nwfilter.png">icons/24x24/categories/nwfilter.png</file>
        <file alias="24x24/categories/preferences-other.png">icons/24x24/categories/preferences-other.png</file>
        <file alias="24x24/categories/network.png">icons/24x24/categories/network.png</file>
        <file alias="24x24/categories/preferences-desktop.png">icons/24x24/categories/preferences-desktop.png</file>
        <file alias="24x24/categories/security.png">icons/24x24/categories/security.png</file>
        <file alias="24x24/categories/domain.png">icons/24x24/categories/domain.png</file>
        <file alias="24x24/status/leddarkblue.png">icons/24x24/status/leddarkblue.png</file>
        <file alias="24x24/status/untouched.png">icons/24x24/status/untouched.png</file>
        <file alias="24x24/status/ledlightgreen.png">icons/24x24/status/ledlightgreen.png</file>
        <file alias="24x24/status/ledlightred.png">icons/24x24/status/ledlightred.png</file>
        <file alias="24x24/status/approved.png">icons/24x24/status/approved.png</file>
        <file alias="24x24/status/unknown.png">icons/24x24/status/unknown.png</file>
        <file alias="24x24/emblems/face-sad.png">icons/24x24/emblems/face-sad.png</file>
        <file alias="24x24/emblems/memory.png">icons/24x24/emblems/memory.png</file>
        <file alias="24x24/emblems/xen.png">icons/24x24/emblems/xen.png</file>
        <file alias="24x24/emblems/qemu.png">icons/24x24/emblems/qemu.png</file>
        <file alias="24x24/emblems/cpu.png">icons/24x24/emblems/cpu.png</file>
        <file alias="24x24/emblems/os_booting.png">icons/24x24/emblems/os_booting.png</file>
        <file alias="24x24/emblems/nuclear.png">icons/24x24/emblems/nuclear.png</file>
        <file alias="24x24/emblems/vmware.png">icons/24x24/emblems/vmware.png</file>
        <file alias="24x24/emblems/storage.png">icons/24x24/emblems/storage.png</file>
        <file alias="24x24/emblems/openvz.png">icons/24x24/emblems/openvz.png</file>
        <file alias="24x24/emblems/booting.png">icons/24x24/emblems/booting.png</file>
        <file alias="24x24/emblems/vbox.png">icons/24x24/emblems/vbox.png</file>
        <file alias="24x24/emblems/display.png">icons/24x24/emblems/display.png</file>
        <file alias="24x24/emblems/devices.png">icons/24x24/emblems/devices.png</file>
        <file alias="24x24/emblems/lxc.png">icons/24x24/emblems/lxc.png</file>
        <file alias="24x24/actions/destroy.png">icons/24x24/actions/destroy.png</file>
        <file alias="24x24/actions/migrate.png">icons/24x24/actions/migrate.png</file>
        <file alias="24x24/actions/go-first.png">icons/24x24/actions/go-first.png</file>
        <file alias="24x24/actions/list-add.png">icons/24x24/actions/list-add.png</file>
        <file alias="24x24/actions/go-down.png">icons/24x24/actions/go-down.png</file>
        <file alias="24x24/actions/wipe.png">icons/24x24/actions/wipe.png</file>
        <file alias="24x24/actions/run.png">icons/24x24/actions/run.png</file>
        <file alias="24x24/actions/dialog-cancel.png">icons/24x24/actions/dialog-cancel.png</file>
        <file alias="24x24/actions/dock_down.png">icons/24x24/actions/dock_down.png</file>
        <file alias="24x24/actions/document-save.png">icons/24x24/actions/document-save.png</file>
        <file alias="24x24/actions/shutdown.png">icons/24x24/actions/shutdown.png</file>
        <file alias="24x24/actions/job.png">icons/24x24/actions/job.png</file>
        <file alias="24x24/actions/archive-insert.png">icons/24x24/actions/archive-insert.png</file>
        <file alias="24x24/actions/dialog-close.png">icons/24x24/actions/dialog-close.png</file>
        <file alias="24x24/actions/flag.png">icons/24x24/actions/flag.png</file>
        <file alias="24x24/actions/down.png">icons/24x24/actions/down.png</file>
        <file alias="24x24/actions/undefine.png">icons/24x24/actions/undefine.png</file>
        <file alias="24x24/actions/document-export.png">icons/24x24/actions/document-export.png</file>
        <file alias="24x24/actions/up.png">icons/24x24/actions/up.png</file>
        <file alias="24x24/actions/delete.png">icons/24x24/actions/delete.png</file>
        <file alias="24x24/actions/overview.png">icons/24x24/actions/overview.png</file>
        <file alias="24x24/actions/autostart.png">icons/24x24/actions/autostart.png</file>
        <file alias="24x24/actions/disconnect.png">icons/24x24/actions/disconnect.png</file>
        <file alias="24x24/actions/donate.png">icons/24x24/actions/donate.png</file>
        <file alias="24x24/actions/document-revert.png">icons/24x24/actions/document-revert.png</file>
        <file alias="24x24/actions/dock_up.png">icons/24x24/actions/dock_up.png</file>
        <file alias="24x24/actions/info.png">icons/24x24/actions/info.png</file>
        <file alias="24x24/actions/document-open.png">icons/24x24/actions/document-open.png</file>
        <file alias="24x24/actions/dialog-warning.png">icons/24x24/actions/dialog-warning.png</file>
        <file alias="24x24/actions/view-refresh.png">icons/24x24/actions/view-refresh.png</file>
        <file alias="24x24/actions/exit.png">icons/24x24/actions/exit.png</file>
        <file alias="24x24/actions/reboot.png">icons/24x24/actions/reboot.png</file>
        <file alias="24x24/actions/overview-stop.png">icons/24x24/actions/overview-stop.png</file>
        <file alias="24x24/actions/list-remove.png">icons/24x24/actions/list-remove.png</file>
        <file alias="24x24/actions/application-xml.png">icons/24x24/actions/application-xml.png</file>
        <file alias="24x24/actions/edit-find.png">icons/24x24/actions/edit-find.png</file>
        <file alias="24x24/actions/upload.png">icons/24x24/actions/upload.png</file>
        <file alias="24x24/actions/resize.png">icons/24x24/actions/resize.png</file>
        <file alias="24x24/actions/connect.png">icons/24x24/actions/connect.png</file>
        <file alias="24x24/actions/archive-insert-directory.png">icons/24x24/actions/archive-insert-directory.png</file>
        <file alias="24x24/actions/edit-copy.png">icons/24x24/actions/edit-copy.png</file>
        <file alias="24x24/actions/connection-wizard.png">icons/24x24/actions/connection-wizard.png</file>
        <file alias="24x24/actions/undock.png">icons/24x24/actions/undock.png</file>
        <file alias="24x24/actions/configure.png">icons/24x24/actions/configure.png</file>
        <file alias="24x24/actions/reset.png">icons/24x24/actions/reset.png</file>
        <file alias="24x24/actions/define.png">icons/24x24/actions/define.png</file>
        <file alias="24x24/actions/edit-paste.png">icons/24x24/actions/edit-paste.png</file>
        <file alias="24x24/actions/go-up.png">icons/24x24/actions/go-up.png</file>
        <file alias="24x24/actions/scaled_to_window.png">icons/24x24/actions/scaled_to_window.png</file>
        <file alias="24x24/actions/archive-remove.png">icons/24x24/actions/archive-remove.png</file>
        <file alias="24x24/actions/start.png">icons/24x24/actions/start.png</file>
        <file alias="24x24/actions/save.png">icons/24x24/actions/save.png</file>
        <file alias="24x24/actions/download.png">icons/24x24/actions/download.png</file>
        <file alias="24x24/actions/dialog-ok.png">icons/24x24/actions/dialog-ok.png</file>
        <file alias="24x24/actions/document-send.png">icons/24x24/actions/document-send.png</file>
        <file alias="24x24/actions/fullscreen.png">icons/24x24/actions/fullscreen.png</file>
        <file alias="24x24/actions/folder-sync.png">icons/24x24/actions/folder-sync.png</file>
        <file alias="24x24/actions/create.png">icons/24x24/actions/create.png</file>
        <file alias="24x24/actions/pause.png">icons/24x24/actions/pause.png</file>
        <file alias="24x24/apps/utilities-monitor.png">icons/24x24/apps/utilities-monitor.png</file>
        <file alias="24x24/apps/utilities-terminal.png">icons/24x24/apps/utilities-terminal.png</file>
        <file alias="24x24/apps/utilities-log-viewer.png">icons/24x24/apps/utilities-log-viewer.png</file>
        <file alias="64x64/places/folder-remote.png">icons/64x64/places/folder-remote.png</file>
        <file alias="64x64/places/network-server-database.png">icons/64x64/places/network-server-database.png</file>
        <file alias="64x64/devices/audio-card.png">icons/64x64/devices/audio-card.png</file>
        <file alias="64x64/devices/device-console.png">icons/64x64/devices/device-console.png</file>
        <file alias="64x64/devices/camera-photo.png">icons/64x64/devices/camera-photo.png</file>
        <file alias="64x64/devices/input-mouse.png">icons/64x64/devices/input-mouse.png</file>
        <file alias="64x64/devices/drive-sata.png">icons/64x64/devices/drive-sata.png</file>
        <file alias="64x64/devices/device-hub.png">icons/64x64/devices/device-hub.png</file>
        <file alias="64x64/devices/drive-sd.png">icons/64x64/devices/drive-sd.png</file>
        <file alias="64x64/devices/media-floppy.png">icons/64x64/devices/media-floppy.png</file>
        <file alias="64x64/devices/device-interface.png">icons/64x64/devices/device-interface.png</file>
        <file alias="64x64/devices/device-input.png">icons/64x64/devices/device-input.png</file>
        <file alias="64x64/devices/device-filesystem.png">icons/64x64/devices/device-filesystem.png</file>
        <file alias="64x64/devices/device-hostdev.png">icons/64x64/devices/device-hostdev.png</file>
        <file alias="64x64/devices/media-flash-sd-mmc.png">icons/64x64/devices/media-flash-sd-mmc.png</file>
        <file alias="64x64/devices/drive-optical.png">icons/64x64/devices/drive-optical.png</file>
        <file alias="64x64/devices/drive-usb.png">icons/64x64/devices/drive-usb.png</file>
        <file alias="64x64/devices/device-panic.png">icons/64x64/devices/device-panic.png</file>
        <file alias="64x64/devices/drive-ide.png">icons/64x64/devices/drive-ide.png</file>
        <file alias="64x64/devices/drive-harddisk.png">icons/64x64/devices/drive-harddisk.png</file>
        <file alias="64x64/devices/device-video.png">icons/64x64/devices/device-video.png</file>
        <file alias="64x64/devices/drive-removable-media-usb.png">icons/64x64/devices/drive-removable-media-usb.png</file>
        <file alias="64x64/devices/device-parallel.png">icons/64x64/devices/device-parallel.png</file>
        <file alias="64x64/devices/device-graphics.png">icons/64x64/devices/device-graphics.png</file>
        <file alias="64x64/devices/network-wired.png">icons/64x64/devices/network-wired.png</file>
        <file alias="64x64/devices/drive-virtual-io.png">icons/64x64/devices/drive-virtual-io.png</file>
        <file alias="64x64/devices/device-rng.png">icons/64x64/devices/device-rng.png</file>
        <file alias="64x64/devices/device-redirdev.png">icons/64x64/devices/device-redirdev.png</file>
        <file alias="64x64/devices/device-nvram.png">icons/64x64/devices/device-nvram.png</file>
        <file alias="64x64/devices/device-emulator.png">icons/64x64/devices/device-emulator.png</file>
        <file alias="64x64/devices/device-serial.png">icons/64x64/devices/device-serial.png</file>
        <file alias="64x64/devices/device-controller.png">icons/64x64/devices/device-controller.png</file>
        <file alias="64x64/devices/device-watchdog.png">icons/64x64/devices/device-watchdog.png</file>
        <file alias="64x64/devices/device-smartcard.png">icons/64x64/devices/device-smartcard.png</file>
        <file alias="64x64/devices/video-display.png">icons/64x64/devices/video-display.png</file>
        <file alias="64x64/devices/device-memballoon.png">icons/64x64/devices/device-memballoon.png</file>
        <file alias="64x64/devices/device-sound.png">icons/64x64/devices/device-sound.png</file>
        <file alias="64x64/devices/device-channel.png">icons/64x64/devices/device-channel.png</file>
        <file alias="64x64/devices/drive-scsi.png">icons/64x64/devices/drive-scsi.png</file>
        <file alias="64x64/devices/device-tpm.png">icons/64x64/devices/device-tpm.png</file>
        <file alias="64x64/devices/device-disk.png">icons/64x64/devices/device-disk.png</file>
        <file alias="64x64/devices/input-keyboard.png">icons/64x64/devices/input-keyboard.png</file>
        <file alias="64x64/categories/nwfilter.png">icons/64x64/categories/nwfilter.png</file>
        <file alias="64x64/categories/storagePool.png">icons/64x64/categories/storagePool.png</file>
        <file alias="64x64/categories/preferences-other.png">icons/64x64/categories/preferences-other.png</file>
        <file alias="64x64/categories/network.png">icons/64x64/categories/network.png</file>
        <file alias="64x64/categories/preferences-desktop.png">icons/64x64/categories/preferences-desktop.png</file>
        <file alias="64x64/categories/security.png">icons/64x64/categories/security.png</file>
        <file alias="64x64/categories/domain.png">icons/64x64/categories/domain.png</file>
        <file alias="64x64/status/leddarkblue.png">icons/64x64/status/leddarkblue.png</file>
        <file alias="64x64/status/untouched.png">icons/64x64/status/untouched.png</file>
        <file alias="64x64/status/ledlightgreen.png">icons/64x64/status/ledlightgreen.png</file>
        <file alias="64x64/status/ledlightred.png">icons/64x64/status/ledlightred.png</file>
        <file alias="64x64/status/approved.png">icons/64x64/status/approved.png</file>
        <file alias="64x64/status/unknown.png">icons/64x64/status/unknown.png</file>
        <file alias="64x64/emblems/face-sad.png">icons/64x64/emblems/face-sad.png</file>
        <file alias="64x64/emblems/memory.png">icons/64x64/emblems/memory.png</file>
        <file alias="64x64/emblems/xen.png">icons/64x64/emblems/xen.png</file>
        <file alias="64x64/emblems/qemu.png">icons/64x64/emblems/qemu.png</file>
        <file alias="64x64/emblems/cpu.png">icons/64x64/emblems/cpu.png</file>
        <file alias="64x64/emblems/os_booting.png">icons/64x64/emblems/os_booting.png</file>
        <file alias="64x64/emblems/nuclear.png">icons/64x64/emblems/nuclear.png</file>
        <file alias="64x64/emblems/vmware.png">icons/64x64/emblems/vmware.png</file>
        <file alias="64x64/emblems/storage.png">icons/64x64/emblems/storage.png</file>
        <file alias="64x64/emblems/openvz.png">icons/64x64/emblems/openvz.png</file>
        <file alias="64x64/emblems/booting.png">icons/64x64/emblems/booting.png</file>
        <file alias="64x64/emblems/vbox.png">icons/64x64/emblems/vbox.png</file>
        <file alias="64x64/emblems/display.png">icons/64x64/emblems/display.png</file>
        <file alias="64x64/emblems/devices.png">icons/64x64/emblems/devices.png</file>
        <file alias="64x64/emblems/lxc.png">icons/64x64/emblems/lxc.png</file>
        <file alias="64x64/actions/destroy.png">icons/64x64/actions/destroy.png</file>
        <file alias="64x64/actions/migrate.png">icons/64x64/actions/migrate.png</file>
        <file alias="64x64/actions/go-first.png">icons/64x64/actions/go-first.png</file>
        <file alias="64x64/actions/list-add.png">icons/64x64/actions/list-add.png</file>
        <file alias="64x64/actions/go-down.png">icons/64x64/actions/go-down.png</file>
        <file alias="64x64/actions/wipe.png">icons/64x64/actions/wipe.png</file>
        <file alias="64x64/actions/run.png">icons/64x64/actions/run.png</file>
        <file alias="64x64/actions/dialog-cancel.png">icons/64x64/actions/dialog-cancel.png</file>
        <file alias="64x64/actions/dock_down.png">icons/64x64/actions/dock_down.png</file>
        <file alias="64x64/actions/document-save.png">icons/64x64/actions/document-save.png</file>
        <file alias="64x64/actions/shutdown.png">icons/64x64/actions/shutdown.png</file>
        <file alias="64x64/actions/job.png">icons/64x64/actions/job.png</file>
        <file alias="64x64/actions/archive-insert.png">icons/64x64/actions/archive-insert.png</file>
        <file alias="64x64/actions/dialog-close.png">icons/64x64/actions/dialog-close.png</file>
        <file alias="64x64/actions/flag.png">icons/64x64/actions/flag.png</file>
        <file alias="64x64/actions/down.png">icons/64x64/actions/down.png</file>
        <file alias="64x64/actions/undefine.png">icons/64x64/actions/undefine.png</file>
        <file alias="64x64/actions/document-export.png">icons/64x64/actions/document-export.png</file>
        <file alias="64x64/actions/up.png">icons/64x64/actions/up.png</file>
        <file alias="64x64/actions/delete.png">icons/64x64/actions/delete.png</file>
        <file alias="64x64/actions/overview.png">icons/64x64/actions/overview.png</file>
        <file alias="64x64/actions/autostart.png">icons/64x64/actions/autostart.png</file>
        <file alias="64x64/actions/disconnect.png">icons/64x64/actions/disconnect.png</file>
        <file alias="64x64/actions/donate.png">icons/64x64/actions/donate.png</file>
        <file alias="64x64/actions/document-revert.png">icons/64x64/actions/document-revert.png</file>
        <file alias="64x64/actions/dock_up.png">icons/64x64/actions/dock_up.png</file>
        <file alias="64x64/actions/info.png">icons/64x64/actions/info.png</file>
        <file alias="64x64/actions/document-open.png">icons/64x64/actions/document-open.png</file>
        <file alias="64x64/actions/dialog-warning.png">icons/64x64/actions/dialog-warning.png</file>
        <file alias="64x64/actions/view-refresh.png">icons/64x64/actions/view-refresh.png</file>
        <file alias="64x64/actions/vm-domain.png">icons/64x64/actions/vm-domain.png</file>
        <file alias="64x64/actions/exit.png">icons/64x64/actions/exit.png</file>
        <file alias="64x64/actions/reboot.png">icons/64x64/actions/reboot.png</file>
        <file alias="64x64/actions/overview-stop.png">icons/64x64/actions/overview-stop.png</file>
        <file alias="64x64/actions/list-remove.png">icons/64x64/actions/list-remove.png</file>
        <file alias="64x64/actions/application-xml.png">icons/64x64/actions/application-xml.png</file>
        <file alias="64x64/actions/edit-find.png">icons/64x64/actions/edit-find.png</file>
        <file alias="64x64/actions/upload.png">icons/64x64/actions/upload.png</file>
        <file alias="64x64/actions/resize.png">icons/64x64/actions/resize.png</file>
        <file alias="64x64/actions/connect.png">icons/64x64/actions/connect.png</file>
        <file alias="64x64/actions/archive-insert-directory.png">icons/64x64/actions/archive-insert-directory.png</file>
        <file alias="64x64/actions/edit-copy.png">icons/64x64/actions/edit-copy.png</file>
        <file alias="64x64/actions/connection-wizard.png">icons/64x64/actions/connection-wizard.png</file>
        <file alias="64x64/actions/undock.png">icons/64x64/actions/undock.png</file>
        <file alias="64x64/actions/configure.png">icons/64x64/actions/configure.png</file>
        <file alias="64x64/actions/reset.png">icons/64x64/actions/reset.png</file>
        <file alias="64x64/actions/define.png">icons/64x64/actions/define.png</file>
        <file alias="64x64/actions/edit-paste.png">icons/64x64/actions/edit-paste.png</file>
        <file alias="64x64/actions/go-up.png">icons/64x64/actions/go-up.png</file>
        <file alias="64x64/actions/scaled_to_window.png">icons/64x64/actions/scaled_to_window.png</file>
        <file alias="64x64/actions/archive-remove.png">icons/64x64/actions/archive-remove.png</file>
        <file alias="64x64/actions/start.png">icons/64x64/actions/start.png</file>
        <file alias="64x64/actions/save.png">icons/64x64/actions/save.png</file>
        <file alias="64x64/actions/download.png">icons/64x64/actions/download.png</file>
        <file alias="64x64/actions/dialog-ok.png">icons/64x64/actions/dialog-ok.png</file>
        <file alias="64x64/actions/document-send.png">icons/64x64/actions/document-send.png</file>
        <file alias="64x64/actions/fullscreen.png">icons/64x64/actions/fullscreen.png</file>
        <file alias="64x64/actions/folder-sync.png">icons/64x64/actions/folder-sync.png</file>
        <file alias="64x64/actions/create.png">icons/64x64/actions/create.png</file>
        <file alias="64x64/actions/pause.png">icons/64x64/actions/pause.png</file>
        <file alias="64x64/apps/utilities-monitor.png">icons/64x64/apps/utilities-monitor.png</file>
        <file alias="64x64/apps/utilities-terminal.png">icons/64x64/apps/utilities-terminal.png</file>
        <file alias="64x64/apps/utilities-log-viewer.png">icons/64x64/apps/utilities-log-viewer.png</file>
        <file alias="256x256/emblems/interfaces.png">icons/256x256/emblems/interfaces.png</file>
        <file alias="256x256/emblems/connections.png">icons/256x256/emblems/connections.png</file>
        <file alias="256x256/emblems/vm-machines.png">icons/256x256/emblems/vm-machines.png</file>
        <file alias="256x256/emblems/nwfilter.png">icons/256x256/emblems/nwfilter.png</file>
        <file alias="256x256/emblems/storages.png">icons/256x256/emblems/storages.png</file>
        <file alias="256x256/emblems/security.png">icons/256x256/emblems/security.png</file>
        <file alias="256x256/emblems/networks.png">icons/256x256/emblems/networks.png</file>
        <file alias="256x256/emblems/watermark.png">icons/256x256/emblems/watermark.png</file>
        <file alias="256x256/emblems/utilities-log-viewer.png">icons/256x256/emblems/utilities-log-viewer.png</file>
        <file alias="256x256/apps/virtual-engineering.png">icons/256x256/apps/virtual-engineering.png</file>
        <file alias="128x128/actions/previous.png">icons/128x128/actions/previous.png</file>
        <file alias="128x128/actions/qt_icon.png">icons/128x128/actions/qt_icon.png</file>
        <file alias="128x128/actions/next.png">icons/128x128/actions/next.png</file>
        <file alias="128x128/actions/home.png">icons/128x128/actions/home.png</file>
        <file alias="128x128/actions/yandex_money.png">icons/128x128/actions/yandex_money.png</file>
    </qresource>
    <qresource prefix="/misc">
        <file alias="domain/lxc_example1.xml">misc/domain/lxc_example1.xml</file>
        <file alias="domain/qemu_guest_x86_64.xml">misc/domain/qemu_guest_x86_64.xml</file>
    </qresource>
</RCC>
